<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeM-PG-e18"/>
                        <viewControllerLayoutGuide type="bottom" id="a1O-st-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-A2-WHU">
                                <rect key="frame" x="350" y="94" width="54" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciF-K9-wMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-yN-5n4">
                                <rect key="frame" x="10" y="204" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzY-oU-8Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-xP-HTB">
                                <rect key="frame" x="111" y="204" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf4-tV-zuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-mS-4wk">
                                <rect key="frame" x="212" y="204" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuZ-WY-hgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-wk-aNw">
                                <rect key="frame" x="313" y="204" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr4-ve-NwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-dn-to9">
                                <rect key="frame" x="10" y="368.66666666666669" width="91" height="154.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA0-GA-6nV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-3X-xoL">
                                <rect key="frame" x="111" y="368.66666666666669" width="91" height="154.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn5-Dd-4Vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-2m-QFH">
                                <rect key="frame" x="212" y="368.66666666666669" width="91" height="154.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4v-mh-rbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-72-2qT">
                                <rect key="frame" x="313" y="368.66666666666669" width="91" height="154.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqG-to-iyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-BC-9Ok">
                                <rect key="frame" x="10" y="533" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btT-BP-9fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-Px-EZN">
                                <rect key="frame" x="111" y="533" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzH-Lc-Ldm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-gl-eO8">
                                <rect key="frame" x="212" y="533" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74u-Cz-S3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-Lt-b63">
                                <rect key="frame" x="313" y="533" width="91" height="154.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbG-Dr-kDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80H-HV-yNM">
                                <rect key="frame" x="10" y="697.66666666666663" width="192" height="154.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1h-LB-Yfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-Xe-96S">
                                <rect key="frame" x="212" y="697.66666666666663" width="91" height="154.33333333333337"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJq-LZ-t2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-79-ubp">
                                <rect key="frame" x="313" y="697.66666666666663" width="91" height="154.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yn-r3-d0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0J-mS-4wk" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="1En-EM-T3Q"/>
                            <constraint firstItem="Eje-2m-QFH" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="1an-8s-1Bi"/>
                            <constraint firstItem="Eje-2m-QFH" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="2kg-oC-TFz"/>
                            <constraint firstItem="WpH-79-ubp" firstAttribute="leading" secondItem="UnC-Xe-96S" secondAttribute="trailing" constant="10" id="4hO-04-elS"/>
                            <constraint firstItem="Eje-2m-QFH" firstAttribute="top" secondItem="t0J-mS-4wk" secondAttribute="bottom" constant="10" id="4lM-i7-3t4"/>
                            <constraint firstItem="80H-HV-yNM" firstAttribute="top" secondItem="Orc-BC-9Ok" secondAttribute="bottom" constant="10" id="4vV-mF-jUO"/>
                            <constraint firstItem="ZOo-Px-EZN" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="52x-ve-GFY"/>
                            <constraint firstItem="AFl-3X-xoL" firstAttribute="top" secondItem="VU6-xP-HTB" secondAttribute="bottom" constant="10" id="56o-5F-cja"/>
                            <constraint firstAttribute="trailing" secondItem="NNX-wk-aNw" secondAttribute="trailing" constant="10" id="8cd-24-poG"/>
                            <constraint firstItem="AEZ-72-2qT" firstAttribute="leading" secondItem="Eje-2m-QFH" secondAttribute="trailing" constant="10" id="ANL-tZ-6o6"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="top" secondItem="UeM-PG-e18" secondAttribute="bottom" constant="50" id="Bkm-S5-a5f"/>
                            <constraint firstItem="80H-HV-yNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EFJ-bw-W43"/>
                            <constraint firstItem="UnC-Xe-96S" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="F5u-0y-9Cw"/>
                            <constraint firstItem="Orc-BC-9Ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FLf-6T-mHQ"/>
                            <constraint firstItem="t0J-mS-4wk" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="FWY-g6-ion"/>
                            <constraint firstAttribute="trailing" secondItem="AEZ-72-2qT" secondAttribute="trailing" constant="10" id="GrK-dn-G5w"/>
                            <constraint firstItem="3bg-dn-to9" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="Hsv-gQ-ffj"/>
                            <constraint firstItem="t0J-mS-4wk" firstAttribute="top" secondItem="Buv-A2-WHU" secondAttribute="bottom" constant="10" id="IDu-l5-bGK"/>
                            <constraint firstItem="VU6-xP-HTB" firstAttribute="top" secondItem="Buv-A2-WHU" secondAttribute="bottom" constant="10" id="Ibi-uJ-LMv"/>
                            <constraint firstItem="tqE-Lt-b63" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="JxU-hX-FlE"/>
                            <constraint firstItem="a1O-st-ZI5" firstAttribute="top" secondItem="WpH-79-ubp" secondAttribute="bottom" constant="10" id="LPQ-Xb-5Bc"/>
                            <constraint firstItem="WpH-79-ubp" firstAttribute="top" secondItem="tqE-Lt-b63" secondAttribute="bottom" constant="10" id="MjC-g5-OoU"/>
                            <constraint firstItem="3bg-dn-to9" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="No6-8u-QAZ"/>
                            <constraint firstItem="WpH-79-ubp" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="OgE-eq-FIF"/>
                            <constraint firstItem="ZOo-Px-EZN" firstAttribute="leading" secondItem="Orc-BC-9Ok" secondAttribute="trailing" constant="10" id="PWr-Qu-TAE"/>
                            <constraint firstItem="tqE-Lt-b63" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="QE3-Ch-xQe"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="top" secondItem="UeM-PG-e18" secondAttribute="bottom" constant="50" id="QfL-gj-jHU"/>
                            <constraint firstItem="VU6-xP-HTB" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="Tn8-pH-qYU"/>
                            <constraint firstItem="WpH-79-ubp" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="Tyx-R3-0gm"/>
                            <constraint firstItem="6YL-yN-5n4" firstAttribute="top" secondItem="Buv-A2-WHU" secondAttribute="bottom" constant="10" id="U00-ZD-NsU"/>
                            <constraint firstItem="AFl-3X-xoL" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="U1K-4M-YFe"/>
                            <constraint firstItem="6YL-yN-5n4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="U6Z-0O-ATG"/>
                            <constraint firstItem="80H-HV-yNM" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="USi-WY-QlD"/>
                            <constraint firstItem="Orc-BC-9Ok" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="VwR-6k-Unf"/>
                            <constraint firstItem="Orc-BC-9Ok" firstAttribute="top" secondItem="3bg-dn-to9" secondAttribute="bottom" constant="10" id="Wzw-C3-fQn"/>
                            <constraint firstItem="dKW-gl-eO8" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="Y9O-5D-ewN"/>
                            <constraint firstItem="t0J-mS-4wk" firstAttribute="leading" secondItem="VU6-xP-HTB" secondAttribute="trailing" constant="10" id="YEf-rI-ldW"/>
                            <constraint firstItem="UnC-Xe-96S" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="YI7-Nf-eGI"/>
                            <constraint firstItem="3bg-dn-to9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YO8-uM-Ii1"/>
                            <constraint firstItem="ZOo-Px-EZN" firstAttribute="top" secondItem="AFl-3X-xoL" secondAttribute="bottom" constant="10" id="YYg-cM-0WF"/>
                            <constraint firstItem="ZOo-Px-EZN" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="bJr-VK-92e"/>
                            <constraint firstItem="a1O-st-ZI5" firstAttribute="top" secondItem="UnC-Xe-96S" secondAttribute="bottom" constant="10" id="ctN-LF-eim"/>
                            <constraint firstItem="AEZ-72-2qT" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="e8G-0t-5iQ"/>
                            <constraint firstItem="NNX-wk-aNw" firstAttribute="top" secondItem="Buv-A2-WHU" secondAttribute="bottom" constant="10" id="fa6-v8-EEh"/>
                            <constraint firstItem="VU6-xP-HTB" firstAttribute="leading" secondItem="6YL-yN-5n4" secondAttribute="trailing" constant="10" id="gam-7v-9Nx"/>
                            <constraint firstItem="AEZ-72-2qT" firstAttribute="top" secondItem="NNX-wk-aNw" secondAttribute="bottom" constant="10" id="h3m-Ut-8f5"/>
                            <constraint firstItem="dKW-gl-eO8" firstAttribute="leading" secondItem="ZOo-Px-EZN" secondAttribute="trailing" constant="10" id="hGJ-wH-fpe"/>
                            <constraint firstItem="NNX-wk-aNw" firstAttribute="leading" secondItem="t0J-mS-4wk" secondAttribute="trailing" constant="10" id="hvB-vB-KC9"/>
                            <constraint firstItem="tqE-Lt-b63" firstAttribute="leading" secondItem="dKW-gl-eO8" secondAttribute="trailing" constant="10" id="i8f-tw-mGk"/>
                            <constraint firstItem="AFl-3X-xoL" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="ioz-E9-92J"/>
                            <constraint firstItem="Eje-2m-QFH" firstAttribute="leading" secondItem="AFl-3X-xoL" secondAttribute="trailing" constant="10" id="klj-dv-v0u"/>
                            <constraint firstItem="a1O-st-ZI5" firstAttribute="top" secondItem="80H-HV-yNM" secondAttribute="bottom" constant="10" id="l1b-A3-GI6"/>
                            <constraint firstItem="UnC-Xe-96S" firstAttribute="leading" secondItem="80H-HV-yNM" secondAttribute="trailing" constant="10" id="lwt-he-kGm"/>
                            <constraint firstItem="NNX-wk-aNw" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="mWk-kh-Wut"/>
                            <constraint firstItem="Orc-BC-9Ok" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="ojh-yZ-Qge"/>
                            <constraint firstItem="dKW-gl-eO8" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="owI-SZ-BmS"/>
                            <constraint firstItem="tqE-Lt-b63" firstAttribute="top" secondItem="AEZ-72-2qT" secondAttribute="bottom" constant="10" id="qf5-ZR-M8K"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="sL2-On-Xoq"/>
                            <constraint firstItem="VU6-xP-HTB" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="spq-kZ-izD"/>
                            <constraint firstItem="AFl-3X-xoL" firstAttribute="leading" secondItem="3bg-dn-to9" secondAttribute="trailing" constant="10" id="sws-S9-SvJ"/>
                            <constraint firstItem="UnC-Xe-96S" firstAttribute="top" secondItem="dKW-gl-eO8" secondAttribute="bottom" constant="10" id="t1Z-5q-XLO"/>
                            <constraint firstAttribute="trailing" secondItem="WpH-79-ubp" secondAttribute="trailing" constant="10" id="tPJ-RH-bYa"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="trl-mh-c0j"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="u6R-IM-pqW"/>
                            <constraint firstAttribute="trailing" secondItem="tqE-Lt-b63" secondAttribute="trailing" constant="10" id="vno-Pu-oO7"/>
                            <constraint firstItem="dKW-gl-eO8" firstAttribute="top" secondItem="Eje-2m-QFH" secondAttribute="bottom" constant="10" id="vux-66-XlS"/>
                            <constraint firstItem="Buv-A2-WHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="xpl-Vt-eiy"/>
                            <constraint firstItem="3bg-dn-to9" firstAttribute="top" secondItem="6YL-yN-5n4" secondAttribute="bottom" constant="10" id="y0O-0X-bOO"/>
                            <constraint firstItem="NNX-wk-aNw" firstAttribute="height" secondItem="6YL-yN-5n4" secondAttribute="height" id="zT6-IR-IHp"/>
                            <constraint firstItem="AEZ-72-2qT" firstAttribute="width" secondItem="6YL-yN-5n4" secondAttribute="width" id="zb7-Q6-f2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Buv-A2-WHU" id="pbm-5k-RLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
